[version]
1.0.0
[desc]
创建新的应用
[version]
1.0.1
[desc]
修复任务列表新增后重置的bug
[version]
1.0.2
[desc]
修复怪物id重置的bug
版本更新时增加更新按钮
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.2.rar

[version]
1.0.3
[desc]
修复NPC id记录成int型导致的bug
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.3.rar



[version]
1.0.4
[desc]
项目数据迁移至50， 并把数据编译到cfgs.bin文件中
以后测试直接连50测试。
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.4.rar



[version]
1.0.5
[desc]
优化文件体积，把文件大小415k优化到171k.
更改本机及远程存储数据目录
增加raw/story 存储完整数据  raw/client 存储优化后的数据
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.5.rar


[version]
1.0.6
[desc]
增加每一步结束可以派发事件
增加角色，pak , 怪物可以配置武器，坐骑，翅膀信息
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.6.rar


[version]
1.0.7
[desc]
新增关卡类型触发拉幕
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.7.rar


[version]
1.0.8
[desc]
新增关卡 进入 ， 退出 触发拉幕
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.8.rar



[version]
1.0.9
[desc]
1.新增单元延迟执行
2.使用远程配置中的filename作为保存名
3.发现保存，发布执行比较慢。。。。
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.9.rar

[version]
1.0.10
[desc]
1.新增项的其他和无用（无用的话不会编译进游戏）
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.10.rar

[version]
1.0.11
[desc]
1.修复上一版本新增项的其他和无用（无用的话不会编译进游戏）的BUG
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.11.rar

[version]
1.0.12
[desc]
1.增加新增任务的支持
[url]
\\192.168.2.50\ftp\tool\H5拉幕工具v1.0.12.rar